This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

Error: cannot open CS file: 88591lat.csf
The top-level auxiliary file: Document.aux
A level-1 auxilliary file: titlepage.aux
I found no \citation commands---while reading file Document.aux
I found no \bibdata command---while reading file Document.aux
I found no \bibstyle command---while reading file Document.aux

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:                0 out of 5000
 Hash table:       100001 out of 100000
 Strings:              82 out of 100000
 Free string pool:    486 out of 65000
 Wizard functions:      0 out of 3000
(There were 3 error messages)
